spring.application.name=dress-gateway
server.port=9898

# Gateway routes
spring.cloud.gateway.routes[0].id=fabric-service
spring.cloud.gateway.routes[0].uri=lb://FABRIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/fabric/**

spring.cloud.gateway.routes[1].id=lover-service
spring.cloud.gateway.routes[1].uri=lb://LOVER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/lover/**

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8008/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instances-id:${random.value}}
